apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: flowpay
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "Project for Flowpay applications"
  sourceRepos:
     - "https://github.com/Nebojsa92/gitops/projects/flowpay"
  destinations:
    - server: "https://kubernetes.default.svc"
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace